# Stripe
STRIPE_API_KEY=sk_test_51IZ4DDFFvr4ic6jgaPukv15T59OwyDoKHvbrPcsEB4vqcJ1qhjkZYIyj8ovk4tnQ5Sp4Zdc4dBbC9kawGvIQunqW003iTAmqp0
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IZ4DDFFvr4ic6jgBZEBfbQyC04auWnhZZce2U47STryTbJgi1ZXYx1CkX1vULurvgWZsUPLDKZoDKanXiBuDMO100aZKJvf3K
STRIPE_WEBHOOK_SECRET=whsec_VKWb2nmvvlqRk7kchRaO3BmaZnvYVzgC
#GitHub
GITHUB_CLIENT_ID=e9c1acde58170796e236
GITHUB_CLIENT_SECRET=a63c6acb2679197e0342f47a7f29e29d0df5e260

#FaunaDB
FAUNADB_KEY=fnAEFU7bPmACBiLnQV80OSIdJlasl1a9nIJYNflN

# Prismic classnames
PRISMIC_ENDPOINT=https://wgignews.cdn.prismic.io/api/v2
PRISMIC_ACESS_TOKEN=MC5ZRi00R3hJQUFDRUFNajIy.77-9Gjjvv70d77-9Bu-_vX4VeO-_ve-_ve-_vUzvv71R77-977-977-977-9ChDvv70K77-977-9bO-_vTt377-9

NEXTAUTH_URL=https://ignews-fiw7mrytm-wellingtonngallo.vercel.app/